# practice-automation-telegram-bot

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle  список студентов.xlsx
gradle/wrapper/: gradle-wrapper.properties
modules/office-locator/: .gitignore  build.gradle.kts
modules/office-locator/src/main/java/se/ifmo/ru/: Main.java
modules/office-locator/src/main/java/se/ifmo/ru/exception/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java  CompanyServiceException.java  CsvReadException.java  CsvWriteException.java  InvalidCompanyDataException.java  InvalidInnException.java
modules/office-locator/src/main/java/se/ifmo/ru/parser/: CompanyCsvParser.java  CompanyRecord.java
modules/office-locator/src/main/java/se/ifmo/ru/reader/: CsvReader.java  RawCsvData.java  RawCsvRecord.java
modules/office-locator/src/main/java/se/ifmo/ru/service/: CompanyService.java
modules/office-locator/src/main/resources/: SPARK_IT.csv  SPARK_IT.xlsx
modules/office-locator/src/test/java/se/ifmo/ru/service/: CompanyServiceConcurrencyTest.java  CompanyServiceLoadRunner.java  CompanyServiceTest.java
src/main/java/ru/itmo/: Bot.java  Main.java  Tmp.java
src/main/java/ru/itmo/application/: AdminTokenService.java  ApprovedCompanyRegistryService.java  AuthorizationService.java  CompanyApprovalRequestService.java  ContextHolder.java  EduStreamService.java  GuideService.java  NotificationService.java  PracticeFormatService.java  PracticeOptionService.java  SimpleMarkdownToTelegramHtml.java  StudentService.java  TelegramEntitiesToHtml.java  TelegramUserService.java
src/main/java/ru/itmo/application/manual/: ManualEditContext.java
src/main/java/ru/itmo/bot/: CallbackData.java  LongPollingMultiThreadUpdateConsumer.java  MessageDTO.java  MessageToUser.java  PracticeAutomationBot.java
src/main/java/ru/itmo/domain/dto/: ApplicationDTO.java  CreateStudentDTO.java  ExcelStudentDTO.java  ExcelStudentInfoDTO.java  FileStreamDTO.java  ForceUpdateDTO.java  Student.java  StudentsWithErrors.java  UpdateResult.java
src/main/java/ru/itmo/domain/dto/command/: ApplicationFillingArgs.java  ApplicationFillingResult.java  BanArgs.java  CompanyInfoUpdateArgs.java  CompanyInfoUpdateResult.java  DeleteStreamArgs.java  EduStreamCreationArgs.java  ITMOPracticeInfoUpdateArgs.java  InnValidationResult.java  IsuValidationResult.java  PracticeFormatValidationResult.java  StudentRegistrationArgs.java  UserRegistrationArgs.java  UserRegistrationResult.java
src/main/java/ru/itmo/domain/model/: AdminToken.java  CompanyApprovalRequest.java  EduStream.java  GuideSection.java  GuideSubsection.java  PracticeFormatEntity.java  PracticeOption.java  Student.java  TelegramUser.java
src/main/java/ru/itmo/domain/type/: CompanyApprovalRequestStatus.java  PracticeFormat.java  PracticePlace.java  StudentStatus.java
src/main/java/ru/itmo/exception/: BadRequestException.java  DefunctCompanyException.java  InnNoLongerValidException.java  InternalException.java  InvalidCompanyRegistrationException.java  InvalidMessageException.java  UnknownUserException.java
src/main/java/ru/itmo/infra/client/: NalogRuClient.java
src/main/java/ru/itmo/infra/docx/: DocxGenerator.java  Generator.java
src/main/java/ru/itmo/infra/excel/: Generator.java  GoogleSheetsExporter.java  Parser.java
src/main/java/ru/itmo/infra/handler/: ExportStudentsExcelFile.java  GreetingCommand.java  Handler.java  ShowEduStreamInfo.java  StudentRegistration.java  UploadStudentsExcelFile.java
src/main/java/ru/itmo/infra/handler/usecase/: Command.java
src/main/java/ru/itmo/infra/handler/usecase/admin/: AdminCommand.java
src/main/java/ru/itmo/infra/handler/usecase/companyinfoinput/: ChoosePracticePlaceCommand.java  CompanyPracticeCommand.java  ContractConfirmationCommand.java  ContractWithCompanyCommand.java  ErrorCompanyInputCommand.java  ITMOPracticeBossInfoCommand.java  InfoSubmittedCommand.java  InfoTakenCommand.java  PracticeConfirmationCommand.java  StudentInputConfirmationCommand.java
src/main/java/ru/itmo/infra/handler/usecase/createedustream/: CreateEduStreamStartCommand.java  CreateEduStreamUploadCommand.java
src/main/java/ru/itmo/infra/handler/usecase/exportexcel/: ExportExcelExportCommand.java
src/main/java/ru/itmo/infra/handler/usecase/greeting/: GreetingCommand.java
src/main/java/ru/itmo/infra/html/: ParserIsuXls.java
src/main/java/ru/itmo/infra/notification/: Notification.java  Notificator.java  Notifier.java
src/main/java/ru/itmo/infra/storage/: AdminTokenRepository.java  CachedInnRepository.java  CompanyApprovalRequestRepository.java  DatabaseManager.java  EduStreamRepository.java  Filter.java  GuideRepository.java  IStudentRepo.java  PracticeFormatRepository.java  PracticeOptionRepository.java  StudentRepository.java  TelegramUserRepository.java
src/main/java/ru/itmo/interceptor/: Interceptor.java
src/main/java/ru/itmo/persistence/: DatabaseManager.java
src/main/java/ru/itmo/util/: EduStreamChecker.java  PropertiesProvider.java  TextParser.java  TextUtils.java
src/main/resources/migrations/: init.sql
src/main/resources/templates/: application.docx
src/test/java/: GetSumTest.java
src/test/java/integration/: GetSumTest.java
src/test/java/ru/itmo/application/: AdminRegistrationTest.java  ApprovedCompanyRegistryServiceTest.java  AuthorizationTest.java  BanUserTest.java  SignedPhotoTest.java  StudentApplicationBytesTest.java  StudentPracticeFormatValidationTest.java  UserRegistrationTest.java  ValidateInnTest.java
src/test/java/ru/itmo/bugfixes/: BugFixesIntegrationTest.java  BugFixesUnitTest.java
src/test/java/ru/itmo/domain/model/: StudentTest.java
src/test/java/ru/itmo/infra/client/: NalogRuClientTest.java
src/test/java/ru/itmo/infra/excel/: GeneratorTest.java  GoogleSheetsExporterTest.java  ParserTest.java
src/test/java/ru/itmo/infra/storage/: CachedInnRepositoryTest.java  RepositoriesTest.java  SignedPhotoRepositoryTest.java
src/test/java/ru/itmo/util/: TextParserTest.java  TextUtilsTest.java
(+186 files in other folders)
