plugins {
    id 'java'
    id 'jacoco' // coverage для тестов
    id 'com.github.ksoichiro.console.reporter' version '0.6.3' // для генерации отчета о тестировании в терминал
}

group = 'ru.itmo'
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    doFirst {
        manifest {
            attributes(
                    'Main-Class': 'ru.itmo.Main',
            )
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 19
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        archiveFileName.set("${project.name}.jar")
    }
}

dependencies {
    implementation 'org.telegram:telegrambots-client:7.6.1'
    implementation 'org.telegram:telegrambots-longpolling:8.0.0'


    implementation 'org.postgresql:postgresql:42.7.5'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.2
            }
        }
    }
}
