import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'jacoco' // coverage для тестов
    id 'com.github.ksoichiro.console.reporter' version '0.6.3' // для генерации отчета о тестировании в терминал
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

group = 'ru.itmo'
version = '1.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 19
    options.encoding = 'UTF-8'
}

tasks.named('shadowJar', ShadowJar) {
    manifest {
        archiveFileName.set("${project.name}.jar")
        attributes(
                'Main-Class': 'ru.itmo.Main',
        )
    }
}

dependencies {
    implementation 'org.telegram:telegrambots-client:7.6.1'
    implementation 'org.telegram:telegrambots-longpolling:8.0.0'
    implementation 'org.telegram:telegrambots:5.5.0'

    implementation 'org.postgresql:postgresql:42.7.5'

    implementation 'commons-io:commons-io:2.18.0'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.jsoup:jsoup:1.7.2'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    excludes: [
                            '**/handler/**',
                            '**/interceptor/**',
                            '**/domain/dto/**',
                            '**/application/**',
                            '**/bot/**',
                            '**/excel/Generator.class',
                            '**/storage/DatabaseManager.class',
                            '**/util/PropertiesProvider.class',
                    ]
            )
        })
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    excludes: [
                            '**/handler/**',
                            '**/interceptor/**',
                            '**/domain/dto/**',
                            '**/application/**',
                            '**/bot/**',
                            '**/excel/Generator.class',
                            '**/html/**',
                            '**/storage/DatabaseManager.class',
                            '**/util/PropertiesProvider.class',
                    ]
            )
        })
    }
}
